DemoMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
        x:Class="DemoMVVM.Views.MainWindow"
        Title="MainWindow">
  <Grid RowDefinitions="50,*,50">
    <Grid Background="{DynamicResource AdditionalColor}">
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="50,0,0,0" Spacing="10">
        
        <Button Content="Назад"
                Background="{DynamicResource AttentionalColor}">
          
        </Button>
        
        <TextBox Height="30" Width="200"
                 Text="{Binding SeachText, Mode=TwoWay}">
        </TextBox>

        <ComboBox Width="200"
                  SelectedItem="{Binding SelectedManufacturer}"
                  Items="{Binding Manufacturers}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Organizationname}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Width="200" SelectedIndex="{Binding SelectedSortIndex}">
          <ComboBoxItem>По возрастанию</ComboBoxItem>
          <ComboBoxItem>По убыванию</ComboBoxItem>
        </ComboBox>
        
        <Button Command="{Binding AddItemCommand}">Добавить</Button>

      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <ProgressBar VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding IsLoading}"
                   Classes="progressBar" IsIndeterminate="True" />

      <Grid ColumnDefinitions="70,*,70"
            ShowGridLines="False"
            IsVisible="{Binding !IsLoading}">
        <Button Command="{Binding PrevPage}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Margin="10,0,0,0">
          ПРЕД
        </Button>

        <ListBox Items="{Binding Products}"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Width="700">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Background="{Binding ColorBack}" Height="150">
                <StackPanel Orientation="Horizontal" Margin="10">
                  <Image Source="{Binding ProductPhoto}"
                         Height="120" Width="120">
                  </Image>
                  <StackPanel Margin="10,0,0,0">
                    <TextBlock FontWeight="Bold"
                               TextWrapping="Wrap"
                               Text="{Binding Product.Productname}">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock TextDecorations="Strikethrough"
                                 IsVisible="{Binding HasDiscount}"
                                 Margin="0,0,10,0"
                                 Text="{Binding OldPrice}">
                      </TextBlock>
                      <TextBlock Text="{Binding CurrentPrice, StringFormat={}{0:F2} рублей}"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Product.Productdiscountamount, StringFormat={}скидка {0} %}"></TextBlock>
                    <TextBlock
                      Text="{Binding Product.ProductmanufacturerNavigation.Organizationname, StringFormat={}производитель: {0}}">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                Spacing="10" Margin="0,10,0,0">
                      <Button Content="Удалить"
                              Background="{DynamicResource AttentionalColor}"
                              Command="{Binding DataContext.DeleteItemCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              CommandParameter="{Binding}" />

                      <Button Content="Редактировать"
                              Background="{DynamicResource AttentionalColor}"
                              Command="{Binding DataContext.EditItemCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              CommandParameter="{Binding}" />
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2"
                Margin="0,0,10,0"
                Command="{Binding NextPage}"
                HorizontalAlignment="Right">
          СЛЕД
        </Button>
      </Grid>

    </Grid>

    <Grid Grid.Row="2"
          Background="{DynamicResource AdditionalColor}">
      <StackPanel Orientation="Horizontal"
                  Spacing="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="{Binding ProductCount}">
        </TextBlock>

        <TextBlock Text="{Binding PageCount}">
        </TextBlock>
      </StackPanel>
    </Grid>
  </Grid>
</Window>